# RunForYourLife

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/obstacleracegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obstacleracegame/: MainActivity.kt
app/src/main/java/com/example/obstacleracegame/interfaces/: Callback_TopScoresClicked.kt  TiltCallback.kt
app/src/main/java/com/example/obstacleracegame/logic/: GameManager.kt
app/src/main/java/com/example/obstacleracegame/model/: Score.kt  ScoreList.kt
app/src/main/java/com/example/obstacleracegame/ui/: App.kt  HighScoreFragment.kt  MainActivity.kt  MapFragment.kt  MenuActivity.kt  TopScoresActivity.kt
app/src/main/java/com/example/obstacleracegame/utilities/: Constants.kt  GameTimer.kt  ScoreAdapter.kt  SharedPreferencesManager.kt  SignalManager.kt  SingleSoundPlayer.kt  TiltDetector.kt
app/src/main/res/drawable/: bone.xml  death_grim.xml  dog.xml  go_left.xml  go_right.xml  grim_luncher_foreground.xml  road.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_top_scores.xml  fragment_high_score.xml  fragment_map.xml  list_score_item.xml
app/src/main/res/mipmap-anydpi-v26/: grim_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  grim_luncher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/obstacleracegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
